
VITE_ENV=UAT

# App 环境
VITE_APP_ENV=NEW_UAT


# Api 环境
VITE_APP_API=https://icome-front-zuul.uat.ennew.com 

# 网关 Key
VITE_GW_ACCESSKEY=vBg7R5UITsTYNBR2cTqmnpIT7XM7GugA

# 监控环境
VITE_MONITOR_ENV=EnnUAT
VITE_MONITOR_PAGEID=value-creation-chance-icome-pc
VITE_MONITOR_TENANTID=1369923265280311297


# 普通上传 环境
VITE_UPLOAD_URL = https://rdfa-auth.uat.ennew.com/oss/commonUploadSign

# 分片上传 环境
VITE_UPLOAD_CHUNKURL = https://rdfa-auth.uat.ennew.com/oss/multipartSign

# authId
VITE_AUTHID = qT8I30Ep8LClHsA9

# authSecret
VITE_AUTHSECRET = Z8KD4h1SVDWbCk8VDWoL3Xr2zgiTFC9a