
VITE_ENV=PRO

# App 环境
VITE_APP_ENV=NEW_PRO


# Api 环境
# VITE_APP_API=https://rdfa-gateway.dev.ennew.com/icome-allotsalary-server
VITE_APP_API=https://appicome.enn.cn:8076

# 网关 Key
VITE_GW_ACCESSKEY=2FxfM27kf6w4ie5CKXtVHqPnJ5eDh66y

# 监控环境
VITE_MONITOR_ENV=EnnPROD
VITE_MONITOR_PAGEID=value-creation-chance-icome-pc
VITE_MONITOR_TENANTID=1369923265280311297

# 普通上传 环境
VITE_UPLOAD_URL = https://rdfa-auth.ennew.com/oss/commonUploadSign

# 分片上传 环境
VITE_UPLOAD_CHUNKURL = https://rdfa-auth.ennew.com/oss/multipartSign

# authId
VITE_AUTHID = 380705c8af914f92b31060084fa57d5a

# authSecret
VITE_AUTHSECRET = c17c7c4af69342c6a5693cc8bb6bf6e8
