
VITE_ENV=DEV

# Node环境
NODE_ENV=development

# App 环境
VITE_APP_ENV=NEW_DEV


# Api 环境
# VITE_APP_API=https://rdfa-gateway.dev.ennew.com/icome-allotsalary-server
VITE_APP_API=https://icome-front-zuul.fat.ennew.com

# 网关 Key
VITE_GW_ACCESSKEY=ZHIRmHUvfilO5KcrkLINughFY0Neh6pA

# 监控环境
VITE_MONITOR_ENV=EnnDEV
VITE_MONITOR_PAGEID=value-creation-chance-icome-pc
VITE_MONITOR_TENANTID=1369923265280311297

# 普通上传 环境
VITE_UPLOAD_URL=https://rdfa-auth.dev.ennew.com/oss/commonUploadSign

# 分片上传 环境
VITE_UPLOAD_CHUNKURL=https://rdfa-auth.dev.ennew.com/oss/multipartSign

# authId
VITE_AUTHID=qT8I30Ep8LClHsA9

# authSecret
VITE_AUTHSECRET=Z8KD4h1SVDWbCk8VDWoL3Xr2zgiTFC9a